[00:43.53] I tried to fall in it again
[00:53.11] My friends took bets and disappeared
[01:00.81] They mime their sighing violins
[01:09.99] I think I'll wait another year
[01:24.99] 
[01:19.10] I want my chest pressed to your chest
[01:27.25] My nervous systems interfere
[01:35.15] Ten or eleven months have passed
[01:43.95] I think I'll wait another year
[01:58.95] 
[02:12.75] This weather turns my tricks to rust
[02:19.98] I am a lousy engineer
[02:27.42] The winter makes things hard enough
[02:34.43] I think I'll wait another year
[02:49.43] 
[02:42.13] Plus I'm only twenty-six years old
[02:50.18] My grandma died at eighty-three
[02:57.83] That's lots of time if I don't smoke
[03:05.60] I think I'll wait another year
[03:20.60] 
[04:02.22] I'm not as callous as you think
[04:10.23] I barely breath when you are near
[04:17.78] It's not as bad when I don't drink
[04:25.97] I think I'll wait another year
[04:40.97] 
[04:33.65] I have my new Bill Hicks CD
[04:41.09] I have my friends and my career
[04:48.53] I'm getting smaller by degrees
[04:56.47] You said you'd help me disappear
[05:12.47] 
[05:01.86] But that could take forever
[05:07.25] I think I'll wait another year
[05:13.03] It'll be the best year ever
[05:18.75] I think I'll wait another year
[05:24.84] Can't we just wait together?
[05:30.80] You bring the smokes, I'll bring the beer
[05:43.66] I think I'll wait another year