[00:15.20] All the things I've felt and never shared
[00:21.89] All the times that she was lonely with me there
[00:29.66] Tears I wouldn't let fall from my eyes
[00:38.18] And how I let her go without a fight
[00:56.18] 
[00:46.57] The reasons I'm alone, I know by heart
[00:52.52] But I don't wanna spend forever in the dark
[00:59.62] I swear next time I'll hang on for dear life
[01:07.97] If love ever gives me another try
[01:24.47] 
[01:31.46] There's no changing things that we regret
[01:37.44] The best that we can hope for is one more chance
[01:44.56] If the hands of time could just move in re
[01:51.91] I wouldn't make the same mistake again with her
[02:15.41] 
[02:00.06] The reasons I'm alone, I know by heart
[02:06.58] But I don't wanna spend forever in the dark
[02:20.47] I swear next time I'll hang on for dear life
[02:24.05] If love ever gives me another try
[02:40.55] 
[02:41.83] Oh, the reasons I'm alone I know by heart
[02:49.44] But I don't wanna spend forever in the dark
[02:58.00] I swear next time I'll hang on for dear life
[03:06.38] If love ever gives me another try
[03:22.88] 
[03:11.74] Oh, if love ever gives me another try