[00:14.40] All the things I've felt and never shared.
[00:22.57] All the times that she was lonely with me there.
[00:30.60] Tears I wouldn't let fall from my eyes.
[00:38.82] And how I let her go without a fight.
[00:46.99] The reasons I'm alone, I know by heart.
[00:53.48] But I don't wanna spend forever in the dark.
[01:00.62] I swear next time I'll hang on for dear life.
[01:09.03] If love ever gives me another try.
[01:18.57] There's no changing things that we regret.
[01:36.18] The best that we can hope for is one more chance.
[01:46.57] If the hands of time could just move in reverse.
[01:52.25] I wouldn't make the same mistake again with her.
[02:01.07] The reasons I'm alone, I know by heart.
[02:07.92] But I don't wanna spend forever in the dark.
[02:14.75] I swear next time I'll hang on for dear life.
[02:23.18] If love ever gives me another try.
[02:32.08] Oh, the reasons I'm alone I know by heart.
[02:51.07] But I don't wanna spend forever in the dark.
[02:59.96] I swear next time I'll hang on for dear life,
[03:06.26] If love ever gives me another try.
[03:14.55] Oh if love ever gives me another try.