[00:13.16] You never gave me back the love I gave to you
[00:18.53] You just gave me half your heart and that half was untrue
[00:24.13] So I'll leave you with a promise from a heart that's heard enough
[00:30.64] Someday you'll find out that you can't escape my love
[00:57.14] 
[00:36.88] I'll come back as another woman
[00:43.45] One with all the secrets to your heart
[00:48.49] I'll come back as another woman
[00:54.28] And I'll be the one you burn for
[00:57.23] That you reach for in the dark
[01:00.06] I'll be the one who breaks your devil heart
[01:21.56] 
[01:09.20] Some day you'll wake up with your arms around a dream
[01:14.97] Love that she will make to you will be too good to believe
[01:20.88] You'll say, "I love you," and for once it will be true
[01:26.21] You'll fall too fast to realize who you're talking to
[01:52.71] 
[01:33.97] You'll give your heart and soul, she'll be the only one
[01:39.40] You'll be hers completely, there'll be no way you can run
[01:44.75] Then with a smile she'll break your loving heart in two
[01:50.54] And baby, you'll recall the one who said these words to you
[02:20.04] 
[01:57.15] I'll come back as another woman
[02:03.87] One with all the secrets to your heart
[02:09.07] I'll come back as another woman (another woman)
[02:14.74] And I'll be the one you burn for
[02:17.87] That you reach for in the dark
[02:20.67] I'll be the one who breaks your devil heart
[02:42.17] 
[02:30.18] You'll hear the echo of my promise (ha, ha, ha)
[02:36.13] How you laughed and how I cried
[02:41.83] The one you finally give your heart to (ha, ha, ha)
[02:47.88] Will leave you crying in the night
[03:04.88] 
[02:53.86] I'll come back as another woman
[03:00.12] One with all the secrets to your heart
[03:05.07] I'll come back as another woman
[03:11.42] I'll be the one you burn for
[03:13.96] That you reach for in the dark
[03:16.80] I'll be the one who breaks your devil heart
[03:38.30] 
[03:25.07] I'll come back
[03:30.73] I'll come back
[03:34.76] As another woman (another woman)
[03:40.36] You got a devil heat (I'll come back, another woman)
[03:47.71] I'll come back as another woman, woman, wowan (I'll come back, another woman)