[00:04.16] I'm strong, I'm sure
[00:07.47] I'm in control, a lady with a plan
[00:14.65] Believing that life is a neat little package
[00:20.16] I hold in my hand
[00:25.10] I've got it together, they call me the girl
[00:30.37] Who knows just what to say and do
[00:34.53] Still, I fumble and fall
[00:37.40] Run into the wall
[00:45.90] 
[00:39.67] 'Cause when it comes to you
[00:42.85] I'm just another woman in love
[00:46.12] A kid out of school
[00:49.81] A fire out of control, just another fool
[00:53.65] You touch me and I'm weak
[00:56.51] I'm a feather in the wind
[00:59.17] And I can't wait to feel you touching me again
[01:04.61] With you, I'm just another woman
[01:08.17] Just another woman in love
[01:21.17] 
[01:15.78] So pardon me
[01:18.50] If I should stare and tremble like a child
[01:26.08] That "wanting me" look all over your face
[01:31.01] Is driving me wild
[01:36.34] I'm just what you make me
[01:38.61] Can't wait till you take me and set all my feelings free
[01:46.31] I know that you can, so come be my man
[02:05.31] 
[01:51.39] Tonight, I want to be
[01:53.91] Just another woman in love
[01:57.65] A kid out of school
[02:00.56] A fire out of control
[02:03.15] Just another fool
[02:05.56] You touch me and I'm weak
[02:08.19] I'm a feather in the wind
[02:10.52] And I can't wait to feel you touching me again
[02:16.52] With you, I'm just another woman
[02:19.43] Just another woman in love
[02:32.43] 
[02:25.09] Just another woman in love
[02:28.43] A kid out of school
[02:30.81] A fire out of control
[02:34.02] Just another fool
[02:36.13] You touch me and I'm weak
[02:38.49] I'm a feather in the wind
[02:41.18] And I can't wait to feel you touching me again
[02:46.96] With you, I'm just another woman
[02:50.40] Just another woman in love