[00:00.52] Right now we both know
[00:13.67] We're Marina del Rey
[00:16.21] Plane's gonna fly away
[00:19.56] And you'll be on it
[00:21.48] And by this time tomorrow
[00:25.43] I'll be singin' Yesterday
[00:37.93] 
[00:27.79] The sunshine's gonna fade
[00:30.95] And we can't stop it
[00:32.77] So before we turn in to
[00:36.61] I can't make you love me
[00:48.61] 
[00:38.78] Let's be Brown Eyed Girl, Sweet Caroline
[00:43.67] Free fallin' small town Saturday night
[00:46.19] Before you Lose that Lovin' Feelin'
[00:48.91] Let's go Dancin' on the Ceilin'
[00:52.10] Keep on livin' that teenage dream
[01:08.60] 
[00:55.32] Paradise City where the grass is green
[00:57.89] Pretty soon I'll be so Lonesome I Could Cry
[01:01.56] But that's a song for another time
[01:18.56] 
[01:04.33] For just for one more day
[01:10.33] What do you say
[01:11.55] Baby be my Pretty Woman
[01:14.50] Because we know Sunday Morning's Coming Down
[01:19.01] And let's take a drive, you and I, down some old country road
[01:25.94] Talk about growin' old in one of those Pink Houses
[01:30.60] Yeah we might be a Candle in the Wind
[01:36.04] But let's pretend we're
[01:47.54] 
[01:38.62] Brown Eyed Girl, Sweet Caroline
[01:41.67] Free fallin' Small Town Saturday night
[01:43.91] Before you Lose that Lovin' Feelin'
[01:46.93] Let's go Dancin' on the Ceilin'
[02:02.43] 
[01:50.12] Keep on livin' that teenage dream
[01:52.63] Paradise city where the grass is green
[01:55.61] Pretty soon you will be always on my mind
[01:59.14] That's a song for another time
[02:14.14] 
[02:01.78] Oh before we say I Will Always Love You
[02:17.60] Let's sing Brown Eyed Girl, Sweet Caroline
[02:22.08] Free fallin' small town Saturday night
[02:24.69] Before you Lose that Lovin' Feelin'
[02:27.55] Let's go Dancin' on the Ceilin'
[02:43.05] 
[02:30.64] Keep on livin' that teenage dream
[02:33.19] Paradise City where the grass is green
[02:36.04] Pretty soon I'll Be So Lonesome I Could Cry
[02:39.72] But that's a song for another time
[02:42.29] Ya that's a song for another time
[02:48.05] (Brown-eyed Girl, Sweet Caroline)
[02:50.42] Ya that's a song for another time
[02:53.82] (Small Town Saturday Night)
[02:56.14] That's a song for another time